# diplom_work

./: pom.xml
src/main/java/ru/skypro/homework/: DiplomworkApplication.java
src/main/java/ru/skypro/homework/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdController.java  AdsController.java  AuthController.java  AuthTestController.java  CommentsController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: AdDto.java  AdsDto.java  AdsListResponse.java  ApiError.java  CommentDto.java  CommentResponseDto.java  CommentUpdateRequest.java  CommentsDto.java  CommentsResponseDto.java  CreateAdsDto.java  CreateCommentDto.java  CreateOrUpdateAdDto.java  CreateOrUpdateCommentDto.java  ExtendedAdDto.java  Login.java  LoginDto.java  NewPasswordDto.java  Register.java  RegisterDto.java  Role.java  UpdateAdsDto.java  UpdateCommentDto.java  UpdateImageResponse.java  User.java  UserAdDto.java  UserDto.java  UserExtendedResponseDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/ru/skypro/homework/entity/: Ad.java  Advertisement.java  Comment.java  Role.java  User.java
src/main/java/ru/skypro/homework/exceptions/: AccessDeniedException.java  AdNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  ImageProcessingException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  AdvertisementRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/security/: CustomUserDetailsService.java  SecurityService.java
src/main/java/ru/skypro/homework/service/: AdService.java  AuthService.java  CommentService.java  ImageStorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AuthServiceImpl.java
src/main/java/ru/skypro/homework/utils/: AdMapper.java  CommentMapper.java  UserIdMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/ru/skypro/homework/: DiplomworkApplicationTests.java
