spring.datasource.url=jdbc:postgresql://localhost:5432/ads_service?sslmode=disable&useUnicode=true&characterEncoding=UTF-8&stringtype=unspecified
spring.datasource.username=diplom_user
spring.datasource.password=diplom_user
spring.datasource.driver-class-name=org.postgresql.Driver

#properties JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG
app.file.upload-dir=./uploads
app.file.user-images-dir=${app.file.upload-dir}/users
app.file.ad-images-dir=${app.file.upload-dir}/ads

# ????????? ???????? ??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.location=${java.io.tmpdir}

# ??????? ???????????
logging.level.ru.skypro.homework=DEBUG

# ???? ??? ???????? ??????
app.upload.dir=uploads/
app.upload.users-dir=${app.upload.dir}users/

# ??????????? ???? ???????????
app.allowed-image-types=jpg,jpeg,png,gif